# music-blog-server

./: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  music-blog-server.csproj  music-blog-server.http  music-blog-server.sln
Controllers/: ArticleController.cs  ArticleImagesController.cs  ArticlesController.cs  AuthController.cs  CategoriesController.cs  GalleryImagesController.cs  WeatherForecastController.cs
Data/: MusicBlogAuthDbContext.cs  MusicBlogDbContext.cs
Migrations/: 20240721102430_Initial Migration.Designer.cs  20240721102430_Initial Migration.cs  20240722134425_Azure Init Migration.Designer.cs  20240722134425_Azure Init Migration.cs  20240724153852_Adding Gallery Image Table.Designer.cs  20240724153852_Adding Gallery Image Table.cs  20240728212733_Add ArticleImage table.Designer.cs  20240728212733_Add ArticleImage table.cs  20240729014327_Change Article table columns.Designer.cs  20240729014327_Change Article table columns.cs  MusicBlogDbContextModelSnapshot.cs
Migrations/MusicBlogAuthDb/: 20240729214637_Adding auth roles.Designer.cs  20240729214637_Adding auth roles.cs  MusicBlogAuthDbContextModelSnapshot.cs
Models/DTO/: ArticleCreateRequestDto.cs  ArticleDto.cs  ArticleImageDto.cs  ArticleImageUploadRequestDto.cs  CategoryCreateRequestDto.cs  CategoryDto.cs  (+5 more)
Properties/: launchSettings.json
Repositories/: IArticleImageRepository.cs  IGalleryImageRepository.cs  IGalleryImageRepsitory.cs  ITokenRepository.cs  LocalArticleImageRepository.cs  LocalGalleryImageRepsitory.cs  TokenRepository.cs
Utility/: StringExtensions.cs
(+4 files in other folders)
